# Docker: Environment variables in Compose

## WEBHOOKS
MF_WEBHOOKS_LOG_LEVEL=debug
MF_WEBHOOKS_HTTP_PORT=9021
MF_WEBHOOKS_SECRET=secret
MF_WEBHOOKS_SERVER_CERT=""
MF_WEBHOOKS_SERVER_KEY=""
MF_JAEGER_URL="jaeger:6831"
