###
# Copyright (c) 2015-2017 Mainflux
#
# Mainflux is licensed under an Apache license, version 2.0 license.
# All rights not explicitly granted in the Apache license, version 2.0 are reserved.
# See the included LICENSE file for more details.
###

version: "3.7"

services:
  webhooks:
    #image: mainfluxlabs/webhooks:${MF_RELEASE_TAG}
    build:
      context: .
      dockerfile: Dockerfile
    container_name: mainfluxlabs-webhooks
    restart: on-failure
    environment:
      MF_WEBHOOKS_LOG_LEVEL: ${MF_WEBHOOKS_LOG_LEVEL}
      MF_WEBHOOKS_HTTP_PORT: ${MF_WEBHOOKS_HTTP_PORT}
      MF_WEBHOOKS_SERVER_CERT: ${MF_WEBHOOKS_SERVER_CERT}
      MF_WEBHOOKS_SERVER_KEY: ${MF_WEBHOOKS_SERVER_KEY}
      MF_JAEGER_URL: ${MF_JAEGER_URL}
      MF_WEBHOOKS_SECRET: ${MF_WEBHOOKS_SECRET}
    ports:
      - ${MF_WEBHOOKS_HTTP_PORT}:${MF_WEBHOOKS_HTTP_PORT}
