# Docker: Environment variables in Compose

# Docker image tag
MF_RELEASE_PREFIX=mainfluxlabs
MF_RELEASE_TAG=0.20.0

## UI
MF_UI_PORT=3000
MF_UI_MQTT_WS_URL=ws://localhost/mqtt
MF_PROXY_AUTH=false
MF_PROXY_LOGOUT_URL=/logout
MF_UI_APP_PREFIX='ui'

## NginX
MF_NGINX_HTTP_PORT=80
MF_NGINX_SSL_PORT=443
MF_NGINX_MQTT_PORT=1883
MF_NGINX_MQTTS_PORT=8883

## Nats
MF_NATS_PORT=4222
MF_NATS_URL=nats://broker:${MF_NATS_PORT}

## RabbitMQ
MF_RABBITMQ_PORT=5672
MF_RABBITMQ_HTTP_PORT=15672
MF_RABBITMQ_USER=mainflux
MF_RABBITMQ_PASS=mainflux
MF_RABBITMQ_COOKIE=mainflux
MF_RABBITMQ_VHOST=/
MF_RABBITMQ_URL=amqp://${MF_RABBITMQ_USER}:${MF_RABBITMQ_PASS}@broker:${MF_RABBITMQ_PORT}${MF_RABBITMQ_VHOST}

# Message Broker
MF_BROKER_TYPE=nats
MF_BROKER_URL=${MF_NATS_URL}

## Redis
MF_REDIS_TCP_PORT=6379

## Grafana
MF_GRAFANA_PORT=3000

## Jaeger
MF_JAEGER_PORT=6831
MF_JAEGER_FRONTEND=16686
MF_JAEGER_COLLECTOR=14268
MF_JAEGER_CONFIGS=5778
MF_JAEGER_URL=jaeger:6831

## Core Services

### Auth
MF_AUTH_LOG_LEVEL=debug
MF_AUTH_HTTP_PORT=8189
MF_AUTH_GRPC_PORT=8181
MF_AUTH_GRPC_URL=auth:8181
MF_AUTH_GRPC_TIMEOUT=1s
MF_AUTH_DB_PORT=5432
MF_AUTH_DB_USER=mainflux
MF_AUTH_DB_PASS=mainflux
MF_AUTH_DB=auth
MF_AUTH_SECRET=secret
MF_AUTH_LOGIN_TOKEN_DURATION=10h

### Users
MF_USERS_LOG_LEVEL=debug
MF_USERS_HTTP_PORT=8180
MF_USERS_GRPC_PORT=8184
MF_USERS_DB_PORT=5432
MF_USERS_GRPC_URL=users:8184
MF_USERS_DB_USER=mainflux
MF_USERS_DB_PASS=mainflux
MF_USERS_DB=users
MF_USERS_ADMIN_EMAIL=admin@example.com
MF_USERS_ADMIN_PASSWORD=12345678
MF_USERS_RESET_PWD_TEMPLATE=users.tmpl
MF_USERS_PASS_REGEX=^.{8,}$$
MF_USERS_ALLOW_SELF_REGISTER=true
MF_USERS_CA_CERTS=""
MF_USERS_CLIENT_TLS=false

### Email utility
MF_EMAIL_HOST=smtp.mailtrap.io
MF_EMAIL_PORT=2525
MF_EMAIL_USERNAME=18bf7f70705139
MF_EMAIL_PASSWORD=2b0d302e775b1e
MF_EMAIL_FROM_ADDRESS=from@example.com
MF_EMAIL_FROM_NAME=Example
MF_EMAIL_TEMPLATE=smtp-notifier.tmpl

### Token utility
MF_TOKEN_RESET_ENDPOINT=/reset-request

### Things
MF_THINGS_LOG_LEVEL=debug
MF_THINGS_HTTP_PORT=8182
MF_THINGS_AUTH_HTTP_PORT=8989
MF_THINGS_AUTH_GRPC_PORT=8183
MF_THINGS_AUTH_GRPC_URL=things:8183
MF_THINGS_AUTH_GRPC_TIMEOUT=1s
MF_THINGS_CA_CERTS=""
MF_THINGS_CLIENT_TLS=false
MF_THINGS_DB_PORT=5432
MF_THINGS_DB_USER=mainflux
MF_THINGS_DB_PASS=mainflux
MF_THINGS_DB=things
MF_THINGS_ES_URL=localhost:6379
MF_THINGS_ES_PASS=
MF_THINGS_ES_DB=0

### HTTP
MF_HTTP_ADAPTER_PORT=8185

### MQTT
MF_MQTT_ADAPTER_LOG_LEVEL=debug
MF_MQTT_ADAPTER_MQTT_PORT=1883
MF_MQTT_BROKER_PORT=1883
MF_MQTT_ADAPTER_WS_PORT=8080
MF_MQTT_BROKER_WS_PORT=8080
MF_MQTT_ADAPTER_HTTP_PORT = 8285
MF_MQTT_ADAPTER_ES_DB=0
MF_MQTT_ADAPTER_ES_PASS=
MF_MQTT_ADAPTER_DB_PORT=5432
MF_MQTT_ADAPTER_DB_USER=mainflux
MF_MQTT_ADAPTER_DB_PASS=mainflux
MF_MQTT_ADAPTER_DB=subscriptions
MF_MQTT_ADAPTER_DB_HOST=mqtt-db
MF_MQTT_ADAPTER_DB_SSL_MODE=disable
MF_MQTT_ADAPTER_DB_SSL_CERT=""
MF_MQTT_ADAPTER_ES_URL = localhost:639

### VERNEMQ
MF_DOCKER_VERNEMQ_ALLOW_ANONYMOUS=on
MF_DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=error

### CoAP
MF_COAP_ADAPTER_LOG_LEVEL=debug
MF_COAP_ADAPTER_PORT=5683

### WS
MF_WS_ADAPTER_LOG_LEVEL=debug
MF_WS_ADAPTER_PORT=8190

## Addons Services
# Certs
MF_CERTS_LOG_LEVEL=debug
MF_CERTS_HTTP_PORT=8204
MF_CERTS_DB_HOST=certs-db
MF_CERTS_DB_PORT=5432
MF_CERTS_DB_USER=mainflux
MF_CERTS_DB_PASS=mainflux
MF_CERTS_DB=certs
MF_CERTS_DB_SSL_MODE=
MF_CERTS_DB_SSL_CERT=
MF_CERTS_DB_SSL_KEY=
MF_CERTS_DB_SSL_ROOT_CERT=
MF_CERTS_ENCRYPT_KEY=
MF_CERTS_CLIENT_TLS=
MF_CERTS_CA_CERTS=
MF_CERTS_SERVER_CERT=
MF_CERTS_SERVER_KEY=
MF_THINGS_URL=http://172.17.0.1
MF_SDK_THINGS_PREFIX=
MF_CERTS_SIGN_CA_PATH=/etc/ssl/certs/ca.crt
MF_CERTS_SIGN_CA_KEY_PATH=/etc/ssl/certs/ca.key
MF_CERTS_SIGN_HOURS_VALID=2048h
MF_CERTS_SIGN_RSA_BITS=2048
MF_CERTS_VAULT_HOST=http://vault:8200


### Vault
MF_VAULT_HOST=vault
MF_VAULT_PORT=8200
MF_VAULT_UNSEAL_KEY_1=
MF_VAULT_UNSEAL_KEY_2=
MF_VAULT_UNSEAL_KEY_3=
MF_VAULT_TOKEN=
MF_VAULT_CA_NAME=mainflux
MF_VAULT_CA_ROLE_NAME=mainflux
MF_VAULT_PKI_PATH=pki
MF_VAULT_PKI_INT_PATH=pki_int
MF_VAULT_CA_CN=mainflux.com
MF_VAULT_CA_OU='Mainflux Cloud'
MF_VAULT_CA_O='Mainflux Labs'
MF_VAULT_CA_C=Serbia
MF_VAULT_CA_L=Belgrade

### InfluxDB
MF_INFLUXDB_PORT=8086
MF_INFLUXDB_HOST=mainfluxlabs-influxdb
MF_INFLUXDB_ADMIN_USER=mainflux
MF_INFLUXDB_ADMIN_PASSWORD=mainflux
MF_INFLUXDB_ORG=mainflux
MF_INFLUXDB_BUCKET=mainflux-bucket
MF_INFLUXDB_TOKEN=mainflux-token
MF_INFLUXDB_HTTP_ENABLED=true
MF_INFLUXDB_INIT_MODE=setup

### InfluxDB Writer
MF_INFLUX_WRITER_LOG_LEVEL=debug
MF_INFLUX_WRITER_PORT=8910
MF_INFLUX_WRITER_BATCH_SIZE=5000
MF_INFLUX_WRITER_BATCH_TIMEOUT=5
MF_INFLUX_WRITER_GRAFANA_PORT=3001

### InfluxDB Reader
MF_INFLUX_READER_LOG_LEVEL=debug
MF_INFLUX_READER_PORT=8911
MF_INFLUX_READER_SERVER_KEY=
MF_INFLUX_READER_SERVER_CERT=

### MongoDB Writer
MF_MONGO_WRITER_LOG_LEVEL=debug
MF_MONGO_WRITER_PORT=8901
MF_MONGO_WRITER_DB=mainflux
MF_MONGO_WRITER_DB_PORT=27017

### MongoDB Reader
MF_MONGO_READER_LOG_LEVEL=debug
MF_MONGO_READER_PORT=8904
MF_MONGO_READER_DB=mainflux
MF_MONGO_READER_DB_PORT=27017
MF_MONGO_READER_SERVER_CERT=
MF_MONGO_READER_SERVER_KEY=

### Postgres Writer
MF_POSTGRES_WRITER_LOG_LEVEL=debug
MF_POSTGRES_WRITER_PORT=8900
MF_POSTGRES_WRITER_DB_PORT=5432
MF_POSTGRES_WRITER_DB_USER=mainflux
MF_POSTGRES_WRITER_DB_PASS=mainflux
MF_POSTGRES_WRITER_DB=mainflux
MF_POSTGRES_WRITER_DB_SSL_MODE=disable
MF_POSTGRES_WRITER_DB_SSL_CERT=""
MF_POSTGRES_WRITER_DB_SSL_KEY=""
MF_POSTGRES_WRITER_DB_SSL_ROOT_CERT=""

### Postgres Reader
MF_POSTGRES_READER_LOG_LEVEL=debug
MF_POSTGRES_READER_PORT=8905
MF_POSTGRES_READER_CLIENT_TLS=false
MF_POSTGRES_READER_CA_CERTS=""
MF_POSTGRES_READER_DB_PORT=5432
MF_POSTGRES_READER_DB_USER=mainflux
MF_POSTGRES_READER_DB_PASS=mainflux
MF_POSTGRES_READER_DB=mainflux
MF_POSTGRES_READER_DB_SSL_MODE=disable
MF_POSTGRES_READER_DB_SSL_CERT=""
MF_POSTGRES_READER_DB_SSL_KEY=""
MF_POSTGRES_READER_DB_SSL_ROOT_CERT=""

### Timescale Writer
MF_TIMESCALE_WRITER_LOG_LEVEL=debug
MF_TIMESCALE_WRITER_PORT=8900
MF_TIMESCALE_WRITER_DB_PORT=5432
MF_TIMESCALE_WRITER_DB_USER=mainflux
MF_TIMESCALE_WRITER_DB_PASS=mainflux
MF_TIMESCALE_WRITER_DB=mainflux
MF_TIMESCALE_WRITER_DB_SSL_MODE=disable
MF_TIMESCALE_WRITER_DB_SSL_CERT=""
MF_TIMESCALE_WRITER_DB_SSL_KEY=""
MF_TIMESCALE_WRITER_DB_SSL_ROOT_CERT=""

### Timescale Reader
MF_TIMESCALE_READER_LOG_LEVEL=debug
MF_TIMESCALE_READER_PORT=8905
MF_TIMESCALE_READER_CLIENT_TLS=false
MF_TIMESCALE_READER_CA_CERTS=""
MF_TIMESCALE_READER_DB_PORT=5432
MF_TIMESCALE_READER_DB_USER=mainflux
MF_TIMESCALE_READER_DB_PASS=mainflux
MF_TIMESCALE_READER_DB=mainflux
MF_TIMESCALE_READER_DB_SSL_MODE=disable
MF_TIMESCALE_READER_DB_SSL_CERT=""
MF_TIMESCALE_READER_DB_SSL_KEY=""
MF_TIMESCALE_READER_DB_SSL_ROOT_CERT=""


### SMTP Notifier
MF_SMTP_NOTIFIER_PORT=8906
MF_SMTP_NOTIFIER_LOG_LEVEL=debug
MF_SMTP_NOTIFIER_TEMPLATE=smtp-notifier.tmpl
MF_SMTP_NOTIFIER_FROM_ADDR=example@example.com
MF_EMAIL_USERNAME=example@example.com
MF_EMAIL_PASSWORD=12345678
MF_SMTP_NOTIFIER_SERVER_CERT=""
MF_SMTP_NOTIFIER_SERVER_KEY=""
MF_SMTP_NOTIFIER_THINGS_CA_CERTS=""
MF_SMTP_NOTIFIER_THINGS_TLS=false
MF_SMTP_NOTIFIER_DB_PORT=5432
MF_SMTP_NOTIFIER_DB_USER=mainflux
MF_SMTP_NOTIFIER_DB_PASS=mainflux
MF_SMTP_NOTIFIER_DB=smtp-notifiers

### SMPP Notifier
MF_SMPP_NOTIFIER_PORT=8907
MF_SMPP_NOTIFIER_LOG_LEVEL=debug
MF_SMPP_ADDRESS=localhost:2775
MF_SMPP_USERNAME=
MF_SMPP_PASSWORD=
MF_SMPP_SYSTEM_TYPE=""
MF_SMPP_NOTIFIER_SOURCE_ADDR=
MF_SMPP_SRC_ADDR_TON=5
MF_SMPP_SRC_ADDR_NPI=0
MF_SMPP_DST_ADDR_TON=1
MF_SMPP_DST_ADDR_NPI=1
MF_SMPP_NOTIFIER_SERVER_CERT=""
MF_SMPP_NOTIFIER_SERVER_KEY=""
MF_SMPP_NOTIFIER_THINGS_CA_CERTS=""
MF_SMPP_NOTIFIER_THINGS_TLS=false
MF_SMPP_NOTIFIER_DB_PORT=5432
MF_SMPP_NOTIFIER_DB_USER=mainflux
MF_SMPP_NOTIFIER_DB_PASS=mainflux
MF_SMPP_NOTIFIER_DB=smpp-notifiers

# FILESTORE
MF_FILESTORE_LOG_LEVEL=debug
MF_FILESTORE_HTTP_PORT=9022
MF_FILESTORE_SECRET=secret
MF_FILESTORE_SERVER_CERT=""
MF_FILESTORE_SERVER_KEY=""
MF_FILESTORE_TLS=false
MF_JAEGER_URL="jaeger:6831"
MF_FILESTORE_DB_PORT=5432
MF_FILESTORE_DB_USER=mainflux
MF_FILESTORE_DB_PASS=mainflux
MF_FILESTORE_DB=filestore
MF_FILESTORE_DB_HOST=filestore-db
MF_FILESTORE_DB_SSL_MODE=disable
MF_FILESTORE_DB_SSL_CERT=""

## WEBHOOKS
MF_WEBHOOKS_LOG_LEVEL=debug
MF_WEBHOOKS_HTTP_PORT=9021
MF_WEBHOOKS_SECRET=secret
MF_WEBHOOKS_SERVER_CERT=""
MF_WEBHOOKS_SERVER_KEY=""
MF_JAEGER_URL="jaeger:6831"
MF_WEBHOOKS_AUTH_GRPC_TIMEOUT=1s
MF_WEBHOOKS_CA_CERTS=""
MF_WEBHOOKS_CLIENT_TLS=false
MF_WEBHOOKS_DB_PORT=5432
MF_WEBHOOKS_DB_USER=mainflux
MF_WEBHOOKS_DB_PASS=mainflux
MF_WEBHOOKS_DB=webhooks
